<html>
    
    <title> Grid page  </title>
    <head></head>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 300px 300px 300px;
            gap: 30px;
            
        }
        .child{
            border: 1px solid blue;
        }
        .child:hover{
            box-shadow: 1px 1px 6px 6px grey;
        }
        .c1{
            background-image:url("https://media.tenor.com/UobmA8MKy9sAAAAM/neuvillette-neuvilette.gif");
            background-size: cover ;  
        }
        .c2{
            background-image:url(https://media.tenor.com/7p2m8wGFSb8AAAAM/solo-leveling-sung-jin-woo.gif) ;
            background-size: cover;
        }
        .c3{
            background-image:url("https://media.tenor.com/ASs_x_mykqUAAAAM/avengers-marvel-cinematic-universe.gif");
            background-size: cover ;  
        }
        .c4{
            background-image:url("https://media.tenor.com/Mu00cW3t5AwAAAAM/show-off-thor.gif");
            background-size: cover ;  
        }
        .c5{
            background-image:url("https://media.tenor.com/eJQpQth9IYsAAAAM/hulk-gotta-go.gif");
            background-size: cover ;  
        }
        .c6{
            background-image:url("https://media.tenor.com/_Rg2gJ2UAxcAAAAM/avengers-marvel.gif");
            background-size: cover ;  
        }
        .c7{
            background-image:url("https://media.tenor.com/Al4SzhEF_vIAAAAM/gojo-satoru.gif");
            background-size: cover ;  
        }
        .c8{
            background-image:url("https://media.tenor.com/GLIZz0wBD4gAAAAM/sukuna-manga-manga-animation.gif");
            background-size: cover ;  
        }
        .c9{
            background-image:url("https://media.tenor.com/cf30oElYDp0AAAAM/sukuna-edit-jjk-sukuna.gif");
            background-size: cover ;  
        }
        .c10{
            background-image:url("https://media.tenor.com/a7JrSEDwWEAAAAAM/sung-jin-woo-solo-leveling.gif");
            background-size: cover ;  
        }



    </style>
    <body>
        <h1><center>Grid Page</center></h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            <div class="child c10"></div>
            <div class="child"></div>
            <div class="child"></div>
            

        </div>
    </body>
</html>